<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Tela10Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        app:srcCompat="@drawable/backgroundescritorio" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Dá problema em um computador, de verdade. Desespero.'
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Lembro que os perfis ficam salvos na rede.'
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnTela10a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="abrirResultado10a"
        android:text='Volto para a sala dos servidores' />

    <Button
        android:id="@+id/btnTela10b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="abrirResultado10b"
        android:text='Digo que o perfil pegou vírus' />
</android.widget.LinearLayout>